# las-project

./: .gitlab-ci.yml  LICENSE  README.md
backend/: eduoss.log.svntmp  pom.xml
backend/.svn/: wc.db
backend/src/main/java/com/cjxy/las/action/: ClaiminfoAction.java  LostAction.java  LostTypeAction.java
backend/src/main/java/com/cjxy/las/bean/: Claiminfo.java  Lost.java  LostType.java  Postmin.java
backend/src/main/java/com/cjxy/las/config/: AuthInterceptor.java  WebConfig.java
backend/src/main/java/com/cjxy/las/dao/: ClaiminfoReop.java  LostReop.java  LostTypeReop.java
backend/src/main/java/com/cjxy/las/dao/base/: BaseDao.java
backend/src/main/java/com/cjxy/las/service/: ClaiminfoService.java  LostService.java  LostTypeService.java  UserService.java
backend/src/main/java/com/cjxy/las/startup/: BootstartService.java
backend/src/main/java/com/cjxy/las/utils/: FormatUtil.java  RespBody.java
backend/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
backend/src/test/java/com/cjxy/las/: LasApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/apis/: user.js
frontend/src/components/layout/: left.vue  top.vue
frontend/src/route/: router.js
frontend/src/store/user/: userState.js
frontend/src/utils/: config.js
frontend/src/views/: Bulletin.vue  index.vue  login.vue  perCenter.vue
frontend/src/views/anasyle/: pie.vue
frontend/src/views/lfManagement/: lfRegistration.vue
frontend/src/views/sysSettings/: lostManagement.vue  lostTypeMg.vue  userManagemente.vue
